{
  "name": "it",
  "version": "1.0.0",
  "description": "A collection of utilities for making working with iterables more bearable",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "reset": "lerna run clean && rm -rf packages/*/node_modules packages/*/package-lock.json node_modules",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "start": "NODE_ENV=development lerna run start",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "check": "lerna run check",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "coveralls-lerna": "0.0.5",
    "lerna": "^3.1.4"
  }
}
